comment_content_conflict = Genau eines von content_markdown oder content_text muss spezifiziert sein
comment_empty = Kommentar darf nicht leer sein
comment_not_yours = Das ist nicht dein Kommentar
community_edit_denied = Du bist nicht authorisiert diese Community zu modifizieren
community_moderators_not_local = Community-Moderatoren können nur für lokale Communities gelistet werden
community_name_disallowed_chars = Unerlaubte Zeichen in Community-Name
email_content_forgot_password = Hi { $username }, wenn du einen Passwort-Reset von lotide angefragt hast, nutze diesen Code: { $key }
email_not_configured = Email ist nicht konfiguriert auf diesem Server
media_upload_not_configured = Upload von Medien ist nicht konfiguriert auf diesem Server
media_upload_not_image = Upload von Medien ist nur für Bilder verfügbar
missing_content_type = Fehlender Content-Type
moderators_only_local = Nur lokale Nutzer können Community-Moderatoren sein
must_be_moderator = Du must ein Community-Moderator sein um diese Aktion auszuführen
name_in_use = Der Name ist bereits vergeben
no_password = Kein passwort für diesen Nutzer gesetzt
no_such_comment = Kommentar nicht verfügbar
no_such_community = Community nicht verfügbar
no_such_forgot_password_key = Passwort-Reset-Key nicht verfügbar oder abgelaufen
no_such_local_user_by_email = Kein lokaler Nutzer für diese Emailadresse gefunden
no_such_local_user_by_name = Kein lokaler Nutzer mit diesem Namen gefunden
no_such_post = Beitrag existiert nicht
no_such_user = User existiert nicht
not_admin = Du bist kein Seitenadministrator
password_incorrect = Password nicht korrekt
post_content_conflict = content_markdown und content_text schließen einander aus
post_href_invalid = URL ist nicht valide
post_needs_content = Beitrag muss entweder eine href, content_text, oder content_markdown beinhalten
post_not_in_community = Dieser Beitrag ist nicht in dieser Community
post_not_yours = Dies ist nicht dein Beitrag
root = lotide läuft. lotide selbst hat kein Frontend, du musst eines seperat starten.
sort_relevant_not_search = Sortierung nach Relevanz ist beim Suchen nicht erlaubtSorting by relevance is only allowed when searching
user_email_invalid = Emailadresse ist nicht valide
user_name_disallowed_chars = Nutzername beinhaltet unerlaubte Zeichen
user_no_avatar = Dieser Nutzer hat keinen Avatar
user_suspended_error = Dieser Account wurde gesperrt

