comment_content_conflict = Exactly one of content_markdown and content_text must be specified
comment_empty = Comment may not be empty
comment_not_yours = That's not your comment
community_edit_denied = You are not authorized to modify this community
community_moderators_not_local = Community moderators can only be listed for local communities
community_moderators_remove_must_be_older = You can only remove moderators that are newer than you
community_name_disallowed_chars = Community name contains disallowed characters
email_content_forgot_password = Hi { $username }, if you requested a password reset from lotide, use this code: { $key }
email_not_configured = Email is not configured on this server
media_upload_not_configured = Media Upload is not configured on this server
media_upload_not_image = Media upload is only available for images
missing_content_type = Missing Content-Type
moderators_only_local = Only local users can be community moderators
must_be_moderator = You must be a community moderator to perform this action
name_in_use = That name is already in use
no_password = No password set for this user
no_such_comment = No such comment
no_such_community = No such community
no_such_forgot_password_key = No such password reset key, or it has expired
no_such_local_user_by_email = No local user found by that email address
no_such_local_user_by_name = No local user found by that name
no_such_post = No such post
no_such_user = No such user
not_admin = You are not a site admin
password_incorrect = Incorrect password
post_content_conflict = content_markdown and content_text are mutually exclusive
post_href_invalid = Specified URL is not valid
post_needs_content = Post must contain one of href, content_text, or content_markdown
post_not_in_community = That post is not in this community
post_not_yours = That's not your post
root = lotide is running. Note that lotide itself does not include a frontend, and you'll need to install one separately.
sort_relevant_not_search = Sorting by relevance is only allowed when searching
user_email_invalid = Specified email address is invalid
user_name_disallowed_chars = Username contains disallowed characters
user_no_avatar = That user does not have an avatar
user_suspended_error = This account has been suspended
