comment_content_conflict = Precize unu el content_markdown kaj content_text devas esti
comment_empty = Komento ne rajtas malpleni
comment_not_yours = Tio ne estas via komento
community_edit_denied = Vi ne rajtas ŝanĝi ĉi tiun komunumo
community_moderators_not_local = Nur povas listigi kontrolantojn de lokaj komunumoj
community_moderators_remove_must_be_older = Vi nur povas forigi pli malnovajn kontrolantojn
community_name_disallowed_chars = Nomo enhavas malpermesitajn signojn
community_not_local = Ne estas loka komunumo
email_content_forgot_password = Saluton { $username }, se vi petis rekomencigo de pasvorto de lotide, uzu ĉi tiun kodon: { $key }
email_not_configured = Retpoŝto ne estas ŝaltita en ĉi tiu servilo
media_upload_missing = Alŝutita bildo malaperis
media_upload_not_configured = Bilda Alŝuto ne estas ŝaltita en ĉi tiu servilo
media_upload_not_image = Bilda Alŝuto nur permesas bildojn
missing_content_type = Mankas Content-Type
moderators_only_local = Nur lokaj uzantoj povas esti kontrolantoj
must_be_moderator = Vi devas esti kontrolanto por fari tion
name_in_use = Tio nomo estas jam uzata
no_password = Ĉi tiu uzanto ne havas pasvorton
no_such_comment = Neniu tia komento
no_such_community = Neniu tia komunumo
no_such_forgot_password_key = Neniu tia rekomencigkodo, aŭ ĝi eksvalidiĝis
no_such_local_user_by_email = Neniu uzanto trovita per tiu retpoŝtadreso
no_such_local_user_by_name = Neniu uzanto trovita per tiu nomo
no_such_post = Neniu tia poŝto
no_such_user = Neniu tia uzanto
not_admin = Vi ne estas administranto
password_incorrect = Pasvorto malĝustas
post_content_conflict = content_markdown kaj content_text konfliktas
post_href_invalid = URL nevalidas.
post_needs_content = Poŝto devas enhavi unu el href, content_text, kaj content_markdown
post_not_in_community = Tiu poŝto ne estas en ĉi tiu komunumo
post_not_yours = Tio ne estas via poŝto
root = lotide funkcias. Notu: lotide ne enhavas klienton, kaj vi devos instali tiun aparte.
sort_relevant_not_search = Ordigo per rilateco nur estas permisita por ŝerĉo
user_email_invalid = Retpoŝtadreso ne validas
user_name_disallowed_chars = Uzantnomo enhavas malpermesitajn signojn
user_no_avatar = Tiu uzanto ne havas profilbildon
user_suspended_error = Ĉi tiu konto estis ŝlosita
no_such_attachment = Neniu tia aldonaĵo
post_not_link = Tiu poŝto ne estas ligilo
description_content_conflict = Maksimume unu el description_text, description_markdown kaj description_html estas permesita
notification_title_post_reply = Respondo al via poŝto { $post_title }
notification_title_reply_reply = Respondo al via komento sur poŝto { $post_title }
