comment_content_conflict = Precize unu el content_markdown kaj content_text devas esti
comment_not_yours = Tio ne estas via komento
community_edit_denied = Vi ne rajtas ŝanĝi ĉi tiun komunumo
community_name_disallowed_chars = Nomo enhavas malpermesitajn signojn
name_in_use = Tio nomo estas jam uzata
no_password = Ĉi tiu uzanto ne havas pasvorton
no_such_comment = Neniu tia komento
no_such_community = Neniu tia komunumo
no_such_local_user_by_name = Neniu uzanto trovita per tiu nomo
no_such_post = Neniu tia poŝto
no_such_user = Neniu tia uzanto
not_group = Ne estas grupo
password_incorrect = Pasvorto malĝustas
post_content_conflict = content_markdown kaj content_text konfliktas
post_href_invalid = URL nevalidas.
post_needs_content = Poŝto devas enhavi unu el href, content_text, kaj content_markdown
post_not_in_community = Tiu poŝto ne estas en ĉi tiu komunumo
post_not_yours = Tio ne estas via poŝto
root = lotide funkcias. Notu: lotide ne enhavas klienton, kaj vi devos instali tiun aparte.
user_name_disallowed_chars = Uzantnomo enhavas malpermesitajn signojn
