comment_content_conflict = فقط متن یا فقط مارک‌داون پذیرفته است
comment_empty = نظر نمی‌تواند خالی باشد
comment_not_yours = این نظر شما نیست
community_edit_denied = شما مجاز به ویرایش این انجمن نیستید
community_moderators_not_local = ناظرها فقط می‌توانند برای انجمن‌های محلی تعیین شوند
community_moderators_remove_must_be_older = شما فقط می توانید ناظرانی را حذف کنید که بعد از شما اضافه شده باشند
community_name_disallowed_chars = نام انجمن حاوی نویسه‌های غیرمجاز است
community_not_local = این انجمن محلی نیست
description_content_conflict = حداکثر باید یکی از حالت‌های متن، اچ‌تی‌ام‌ال یا مارک‌داون محتوا داشته باشد
email_content_forgot_password = سلام { $username }، اگر از lotide درخواست بازنشانی رمز عبور دادید، از این کد استفاده کنید: { $key }
email_not_configured = نامه‌رسان الکترونیکی روی این سرور پیکربندی نشده است
invitation_already_used = این دعوت‌نامه پیش‌تر استفاده شده است
invitations_disabled = دعوت‌نامه‌ها در این سرور غیرفعال هستند
invitations_not_allowed = شما مجاز به ایجاد دعوت‌نامه نیستید
media_upload_missing = رسانه‌ی بارگزاری شده، از بین رفته است
media_upload_not_configured = بارگذاری رسانه در این سرور پیکربندی نشده است
media_upload_not_image = بارگذاری رسانه فقط برای تصاویر ممکن است
missing_content_type = نوع محتوا یافت نشد
moderators_only_local = فقط کاربران محلی می توانند ناظر انجمن باشند
must_be_moderator = برای انجام این کار باید ناظر انجمن باشید
name_in_use = این نام در حال حاضر در حال استفاده است
no_password = هیچ رمز عبوری برای این کاربر تنظیم نشده است
no_such_attachment = چنین پیوستی وجود ندارد
no_such_comment = چنین نظری وجود ندارد
no_such_community = چنین انجمنی  وجود ندارد
no_such_forgot_password_key = چنین کلیدی برای بازنشانی رمز عبور وجود ندارد، یا این کلید منقضی شده است
no_such_invitation = چنین دعوت‌نامه‌ای وجود ندارد
no_such_local_user_by_email = هیچ کاربر محلی با آن آدرس ایمیل پیدا نشد
no_such_local_user_by_name = هیچ کاربر محلی با آن نام پیدا نشد
no_such_post = چنین فرسته‌ای  وجود ندارد
no_such_user = چنین کاربری وجود ندارد
not_admin = شما مدیر سایت نیستید
notification_title_post_reply = پاسخ به فرسته‌ی شما { $post_title }
notification_title_reply_reply = پاسخ به نظر شما در مورد فرسته‌ی { $post_title }
password_incorrect = رمز عبور نادرست
permission_missing_create_community = شما مجاز به ایجاد انجمن نیستید
poll_is_closed = نظرسنجی بسته شده است
post_conflict_href_poll = نمی توان همزمان برای پیوند و نظرسنجی محتوا قرار داد
post_content_conflict = مارک‌داون و متن متقابل هستند
post_href_invalid = آدرس اینترنتی مشخص شده معتبر نیست
post_needs_content = فرسته باید حاوی تنها یکی از آدرس پیوند، متن یا مارک‌داون باشد
post_not_in_community = آن فرسته در این انجمن نیست
post_not_link = آن فرسته یک پیوند نیست
post_not_yours = این فرسته‌ی شما نیست
post_poll_options_conflict = نمی توان چند گزینه نظرسنجی با یک نام داشت
post_poll_empty = نمی توان نظرسنجی بدون گزینه ایجاد کرد
root = لوتید در حال اجرا است. توجه داشته باشید که خود لوتید شامل یک فرانت‌اند نیست و شما باید آن را جداگانه نصب کنید.
signup_not_allowed = ثبت نام کاربر در این سرور غیرفعال است
sort_relevant_not_search = مرتب سازی بر اساس مرتبط بودن فقط هنگام جستجو مجاز است
user_email_invalid = آدرس ایمیل مشخص شده نامعتبر است
user_name_disallowed_chars = نام کاربری حاوی نویسه های غیر مجاز است
user_no_avatar = آن کاربر آواتار ندارد
user_suspended_error = این حساب به حالت تعلیق درآمده است
