comment_content_conflict = Soit content_markdown soit content_text doit être spécifié
comment_empty = Un commentaire ne peut pas est vide
comment_not_yours = Ce n'est pas votre commentaire
community_edit_denied = Vous n'êtes pas autorisé à modifier cette communauté
community_moderators_not_local = Les modérateurs ne peuvent être listés que pour les communautés locales
community_name_disallowed_chars = Le nom de la communauté contient des caractères interdits
email_content_forgot_password = Bonjour { $username }, votre nouveau mot de passe est disponible en utilisant ce code : { $key }
email_not_configured = Aucun e-mail configuré sur ce serveur
media_upload_not_configured = Le téléversement de média n'est pas configuré sur ce serveur
media_upload_not_image = Le téléversement est possible uniquement pour une image
missing_content_type = Ce type n'est pas reconnu
moderators_only_local = Seuls les utilisateurs locaux peuvent devenir modérateurs
must_be_moderator = Vous devez être modérateur de cette communauté pour faire ça
name_in_use = Ce pseudo est déjà utilisé
no_password = Aucun mot de passe enregistré pour cet utilisateur
no_such_comment = Ce commentaire n'existe pas
no_such_community = Cette communauté n'existe pas
no_such_forgot_password_key = Cette clé de renouvellement de mot de passe n'existe pas ou elle a expiré
no_such_local_user_by_email = Il n'y a pas d'utilisateur utilisant cette adresse mail.
no_such_local_user_by_name = Il n'y a pas d'utilisateur utilisant ce pseudo
no_such_post = Ce sujet n'existe pas
no_such_user = Cet utilisateur n'existe pas
not_admin = Vous n'êtes pas administrateur
password_incorrect = Mot de passe incorrect
post_content_conflict = content_markdown et content_text sont mutuellement exclusifs
post_href_invalid = Cette URL n'est pas valide
post_needs_content = Un sujet doit contenir soit un lien, soit du texte ou du markdown
post_not_in_community = Ce sujet n'existe pas dans cette communauté
post_not_yours = Ce n'est pas votre sujet
root = lotide est lancé. Lotide en lui-même ne possède pas d'interface, vous devez en installer une par vous-même.
user_email_invalid = L'adresse e-mail n'est pas valide
user_name_disallowed_chars = Le pseudo contient des caractères interdits
user_no_avatar = Cet utilisateur n'a pas d'image de profil
user_suspended_error = Ce compte a été suspendu
